{
  "permissions": {
    "allow": [
      "Bash(cargo check)",
      "Bash(cargo test)",
      "Bash(cargo *)",
      "Bash(mv *)",
      "Bash(rmdir *)",
      "Bash(ls *)",
      "Bash(./target/debug/dep-age *)",
      "WebFetch(pypi.org)",
      "Bash(mkdir *)",
      "Bash(node *)",
      "Bash(git diff *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git tag *)"
    ]
  },
  "$version": 3
}